telecom={$UMAIL_HOME}/conf/telecom
telecom_mobile={telecom}/mobile
telecom_phone={telecom}/telephone
#################### telecom number setting #####################
naisa.telecom.number.formatter.no_areacode_prefixes=13;10
naisa.telecom.number.default_country_code=86
naisa.telecom.number.default_area_code=21
naisa.telecom.number.number_files.list={telecom_phone}/china.xml;{telecom_mobile}/cmcc.xml;{telecom_mobile}/unicom.xml;\
                  {telecom_mobile}/cmcc_anhui.xml;{telecom_mobile}/cmcc_beijing.xml;\
                  {telecom_mobile}/cmcc_chongqing.xml;{telecom_mobile}/cmcc_fujian.xml;\
                  {telecom_mobile}/cmcc_gansu.xml;{telecom_mobile}/cmcc_guangdong.xml;\
                  {telecom_mobile}/cmcc_guangxi.xml;{telecom_mobile}/cmcc_guizhou.xml;\
                  {telecom_mobile}/cmcc_hainan.xml;{telecom_mobile}/cmcc_hebei.xml;\
                  {telecom_mobile}/cmcc_heilongjiang.xml;{telecom_mobile}/cmcc_henan.xml;\
                  {telecom_mobile}/cmcc_hubei.xml;{telecom_mobile}/cmcc_hunan.xml;\
                  {telecom_mobile}/cmcc_jiangsu.xml;{telecom_mobile}/cmcc_jiangxi.xml;\
                  {telecom_mobile}/cmcc_neimenggu.xml;{telecom_mobile}/cmcc_ningxia.xml;\
                  {telecom_mobile}/cmcc_qinghai.xml;{telecom_mobile}/cmcc_shan3xi.xml;\
                  {telecom_mobile}/cmcc_shandong.xml;{telecom_mobile}/cmcc_shanghai.xml;\
                  {telecom_mobile}/cmcc_shanxi.xml;{telecom_mobile}/cmcc_sichuan.xml;\
                  {telecom_mobile}/cmcc_tianjin.xml;{telecom_mobile}/cmcc_xinjiang.xml;\
                  {telecom_mobile}/cmcc_xizang.xml;{telecom_mobile}/cmcc_yunnan.xml;\
                  {telecom_mobile}/cmcc_zhejiang.xml;{telecom_mobile}/cmcc_jilin.xml;\
		  {telecom_mobile}/cmcc_liaoning.xml
