#==========================================================================
# Copyright 2005, CenoSoft, Inc.
#==========================================================================

#==========================================================================
#     软件安装信息
#==========================================================================
home={$UMAIL_HOME}

#==========================================================================
#指定在业务系统中删除用户的时候是否立即回收用户,如果需要用户立即回收请确保
#Task 服务是正常的。
#==========================================================================
ares.umc.user.reclaimer=true

#==========================================================================
#指定Admin服务器临时存放附件的目录
# 注意该路径必须属于ares用户和ares组
#==========================================================================
naisa.admin.constants.attachmentpool={$TEMP_HOME}

#==========================================================================
#缺省用户界面定制配饰文件
#==========================================================================
naisa.admin.constants.defaultinterfacexml={home}/conf/default/interface.xml

#==========================================================================
#指定管理系统中用户信息的字段定义文件
#==========================================================================
naisa.admin.constants.protocolxml={home}/conf/default/protocol.xml

#==========================================================================
#指定管理系统中ICP域管理员是否可以在管理系统进行开户，批开及删除操作
#==========================================================================
naisa.admin.icp.user.allow=true
