#==========================================================================
#Copyright 2005, CenoSystem, Inc.
#==========================================================================

#==========================================================================
#软件安装信息
#==========================================================================
home={$UMAIL_HOME}


#==========================================================================
#请求处理信息
#==========================================================================
naisa.antivirus.attachment={home}/temp


#==========================================================================
#病毒引擎配置
#
#系统支持，金山独霸、瑞星、以及内嵌AntiVirus的杀毒引擎
#naisa.scanner.list=antivirus;kingsoft;risin
#==========================================================================
naisa.scanner.list=antivirus


#==========================================================================
#Antivirus病毒网关配置
#min_size,max_size配置最大和最小的杀毒实例个数,
#url为杀毒网关的服务器地址,通过';'可以设置多个杀毒网关,比如
# gmpp://192.168.7.213:60001;gmpp://192.168.6.48:60001
#缺省为连接本服务器的杀毒网关
#选择不同的杀毒引擎需要把参数名中的杀毒引擎名字替换掉。
#==========================================================================
naisa.scanner.antivirus.min_size=10
naisa.scanner.antivirus.max_size=10
naisa.scanner.antivirus.url=gmpp://127.0.0.1:60001
naisa.scanner.antivirus.default=true


#==========================================================================
#病毒邮件内容
#
#模板路径配置(默认路径/ceno/product/umail/conf/template)
#naisa.mail.antivirus.template=/ceno/product/umail/conf/template
#
#模板路径下有zh_cn, zh_hk, zh_tw和en_us四个模板文件夹, 每个文件夹下都有antivirus.vm文件
#
#如果有其他语言的需要, 可以在模板路径下增加文件夹, 并在文件夹里新增antivirus.vm文件, 修
#改改naisa.antivirus.mail.language=新增文件夹名称
#
#如果不设置语言和模板，将自动使用zh_cn的模板
#==========================================================================
naisa.antivirus.mail.language=zh_cn
naisa.antivirus.mail.subject=Antivirus alert
naisa.antivirus.mail.from=antivirus@cenosoft.com
