#==========================================================================
# Copyright 2005, CenoSoft, Inc.
#==========================================================================

#==========================================================================
#     软件安装信息
#==========================================================================
home={$UMAIL_HOME}

#========================================================================
# 配置DBMID支持长连接，要求UMTA版本达到3.0或以上
#========================================================================
naisa.dbmid.keepconn.enable=true


#========================================================================
#使用MessageID作为邮件的UID
#我们的邮件系统以前使用文件名作为POP3时的UID，但是在某些项目中需要使用数字型的UID，
#我们使用邮件的唯一ID号（message id）作为UID。
#========================================================================
naisa.dbmid.accessor.mail_list.need_msgid=true

#========================================================================
# 配置通知消息的队列位置
#========================================================================
ceno.mail.notice.queue.path={$CENO_HOME}/queue/umail/
ceno.mail.notice.vmpath={home}/conf/template/zh_cn