#==========================================================================
# 关于邮件系统域配置
#
#default_domain 		缺省域,缺省域用户登录webmail时可以只输入用户名
#default_register_count 	同一个手机号最多能绑定wap邮箱的数量
#default_page_size		wap里每页显示的记录数
#ishowpic			wap里是否显示图片
#=========================================================================
naisa.ares.user.default_domain=naesasoft.com
naisa.ares.user.default_register_count=1
naisa.ares.user.default_page_size=10
naisa.ares.user.ishowpic=true

#==========================================================================
#初始化 imapd
#==========================================================================
naisa.mail.imapd.domain={naisa.ares.user.default_domain}


#==========================================================================
#dbmid缺省域配置
#==========================================================================
naisa.mail.dbmid.default_domain={naisa.ares.user.default_domain}


