#==========================================================================
#     数据库配置
#==========================================================================

# 数据库名称, Jeton 可以支持多个数据库
naisa.jeton.list=default;logstat

#数据库的配置信息

naisa.jeton.logstat.driver=oracle.jdbc.driver.OracleDriver
naisa.jeton.logstat.url=jdbc:oracle:thin:@192.168.6.245:1521:umail
naisa.jeton.logstat.verify_conn_sql=select 'A' from dual
naisa.jeton.logstat.provider=oracle
naisa.jeton.logstat.username=umail_log
naisa.jeton.logstat.password=umail_log
naisa.jeton.logstat.min_conns=1
naisa.jeton.logstat.max_conns=3


ceno.mail.log.pool=logstat
ceno.mail.stat.pool=logstat
