#==========================================================================
# Copyright 2005, CenoSoft, Inc.
#==========================================================================

#==========================================================================
#     软件安装信息
#==========================================================================
naisa.journal.home={$JOURNAL_HOME}/umail

naisa.net.tcm.host=*
