#==========================================================================
# Copyright 2005, CenoSoft, Inc.
#==========================================================================

home={$UMAIL_HOME}


#=========================================================================
# 流程文件部署到WEB服务器上面
#=========================================================================
naisa.smac.default_path=http://127.0.0.1/sms-smac/index.jsp

#=========================================================================
# SMG服务配置
#=========================================================================
naisa.smac.sms.list=local_smg
naisa.smac.sms.local_smg.uri=cmpp3://888877:888877@192.168.6.48:7891
naisa.smac.sms.local_smg.mode=3
naisa.sms.default_client=false
