#==========================================================================
# Copyright 2008, CenoSoft, Inc.
#==========================================================================

#==========================================================================
#     软件安装信息
#==========================================================================
home={$UMAIL_HOME}

#==========================================================================
#指定在回收任务中,回收几天以前的邮件
#==========================================================================
ares.umc.mail.reclaimer_day=0