#==========================================================================
# Copyright 2005, CenoSoft, Inc.
#==========================================================================

#==========================================================================
#     WEB服务配置信息
#==========================================================================
home={$UMAIL_HOME}

#==========================================================================
#  设置WEB服务器装载的子服务
#==========================================================================
#naisa.web.mount=message;attach;image;jsp;servcie
naisa.web.mount=message;attach;image;servcie
naisa.web.mount.message.error_page=/default/error.jsp
#naisa.web.mount.jsp=org.apache.jasper.servlet.JspServlet

#==========================================================================
#  设置网络硬盘的文件存储路径
#==========================================================================
naisa.wfs.store.balance.list=/email/wfs

#================================================================
#  配置是否使用统一定购关系管理
#================================================================
naisa.uss.webmail.isUss=false

#================================================================
#  配置最大邮件接收者数目
#================================================================
naisa.web.webmail.receiver.size=10

#================================================================
#  配置验证码图片参数
#================================================================
#  图片背景颜色
naisa.web.random.image.background=cyan
#  图片背景上的斑点数目
naisa.web.random.image.macula=100
#  图片背景上的斑点大小(像素)
#  斑点大小取值的效果: 0-空背景; 1-细微斑点背景; 2-背景模糊
naisa.web.random.image.granularity=1
#  图片的宽度
naisa.web.random.image.width=40
#  图片的高度
naisa.web.random.image.height=16
#  图片验证码的字体大小
naisa.web.random.image.font_size=13
#  图片验证码的字体风格(只支持bold,plain,italic三种样式)
naisa.web.random.image.style=bold

#================================================================
#  设置应用服务器SessionID获取方式
# 0 从Cookie里面获取
# 1 从URL获取
# 2 先从Cookie获取，如果没有从URL获取
# 3 先从URL获取，如果没有从Cookie获取
# 4 从URL和Cookie获取，并且进行一致性判断
# 5 从URL获取，并验证访问者的IP地址
# _contextPath为配置不同web Context获取策略
#================================================================
naisa.web.session=4
naisa.web.session._nmc=2
naisa.web.session._business=2
naisa.web.session._mail=2
naisa.web.session._wap=1
naisa.web.session._sms-smac=1

#================================================================
#  配置新开用户首次登录后的界面语言
#	 目前支持中文和英文两种：
#  修改以下配置值为zh_cn， 新开用户首次登录显示中文界面
#  修改以下配置值为en_us， 新开用户首次登录显示英文界面
#================================================================
naisa.webmail.web.default_locale=zh_cn

#================================================================
# 对于cmcc 139 项目定制的配置文件， 对于邮件到达通知规则和自动转发规则设置
# 如果采用new的规则设置 需要把这个值设置为true
#================================================================
naisa.web.project.is.cmcc.139=true


#================================================================
#断点续传的存储路径
#建立实际路径  实际路径ares一定要有访问权限
#================================================================
rum.file.path=/email/rum
rum.file.index.path=/email/rum
