#从网络硬盘下载下来的文件临时存放的路径
com.ceno.mail.customize.lncnc.wfs_attachment_tem_dir=/ceno/product/umail/temp/wfs_attach_temp/
#网络硬盘的最大容量(1024M)
com.ceno.mail.customize.lncnc.wf_quota=1024
#网络硬盘中上传文件的最大的大小(1024M)
com.ceno.mail.customize.lncnc.wf_max_file_size=1024
#开域时，默认组的邮箱大小(50M)
com.ceno.mail.customize.lncnc.default.size=50
#默认的邮件存储类型(3，即免费的类型)
com.ceno.mail.customize.lncnc.store=3
#上传文件增加的参数
com.ceno.mail.customize.lncnc.masterurl=http://218.25.100.76/API/adv_setfileinfo.php
